/* Common styles for all screen sizes */
.slider_container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 1rem; */
  /* flex-direction: column; */
  gap: 2rem;
}

.mySwiper {
  position: relative;
  width: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #fff; */
  background-image: url("../../../assets/sliderbg.png");
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
.custom-prev,
.custom-next {
  position: absolute;
  z-index: 1;
  top: 25%;
  right: -2rem;
  transform: translateY(-50%);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;

  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
}

.custom-prev {
  left: 10px;
}

.custom-next {
  right: 10px;
}

/* Responsive styles using media queries */
@media (max-width: 768px) {
  .swiper {
    width: 100%; /* Take full width on smaller screens */
  }

  .swiper-slide {
    width: 100%; /* Show one image per slide on smaller screens */
  }
}
